# microservice

./: README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  (+3 more)
K8S/: cert.pem  commands-depl.yaml  commands-np-srv.yaml  config.json  csr.pem  ingress-srv.yaml  key.pem  nginx.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  LICENSE  PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: AuthController.cs  PlatformsController.cs  SubscriptionController.cs  TweetsController.cs  UsersController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  ISubscriptionRepo.cs  ITweetRepo.cs  IUserRepo.cs  PlatformRepo.cs  PrepDb.cs  SubscriptionRepo.cs  TweetRepo.cs  UserRepo.cs
PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs  SubscriptionCreateDto.cs  TweetCreateDto.cs  TweetReadDto.cs  UserDto.cs  UserReadDto.cs
PlatformService/Helper/: FileHelper.cs
PlatformService/Migrations/: 20221205121321_initialmigration.Designer.cs  20230417132415_initialmigration2.Designer.cs  20230417132415_initialmigration2.cs  20230418122737_initialmigration.Designer.cs  20230418122737_initialmigration.cs  20230808141038_initialmigration.Designer.cs  20230808141038_initialmigration.cs
PlatformService/Models/: CustomError.cs  MakePrivateRequest.cs  Platform.cs  Subscription.cs  SubscriptionRequest.cs  Tweet.cs  User.cs  UserTweetAccess.cs
PlatformService/Profiles/: PlatformsProfile.cs  SubscriptionsProfile.cs  TweetsProfile.cs  UsersProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
(+8 files in other folders)
